BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-seabot-orin"
BBFILE_PATTERN_meta-seabot-orin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-seabot-orin = "6"
LAYERDEPENDS_meta-seabot-orin = "core"
LAYERSERIES_COMPAT_meta-seabot-orin = "scarthgap"
