# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ORIN/poky/meta \
  /home/ORIN/poky/meta-poky \
  /home/ORIN/poky/meta-yocto-bsp \
  /home/ORIN/poky/meta-seabot-orin \
  /home/ORIN/poky/meta-tegra \
  "
