# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "tegrademo-5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ORIN/yocto/yocto-layers/poky/meta \
  /home/ORIN/yocto/yocto-layers/meta-tegra \
  /home/ORIN/yocto/yocto-layers/meta-openembedded/meta-oe \
  /home/ORIN/yocto/yocto-layers/meta-openembedded/meta-python \
  /home/ORIN/yocto/yocto-layers/meta-openembedded/meta-networking \
  /home/ORIN/yocto/yocto-layers/meta-openembedded/meta-filesystems \
  /home/ORIN/yocto/yocto-layers/meta-virtualization \
  /home/ORIN/yocto/yocto-layers/meta-tegra-community \
  /home/ORIN/yocto/yocto-layers/meta-tegra-support \
  /home/ORIN/yocto/yocto-layers/meta-demo-ci \
  /home/ORIN/yocto/yocto-layers/meta-tegrademo \
  "
