# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "tegrademo-5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
HOST_USER = "${@os.getenv('USER') or 'ORIN'}"

BBLAYERS ?= " \
  /home/${HOST_USER}/yocto/project/yocto-layers/poky/meta \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-tegra \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-openembedded/meta-oe \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-openembedded/meta-python \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-openembedded/meta-networking \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-openembedded/meta-filesystems \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-virtualization \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-tegra-community \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-tegra-support \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-demo-ci \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-tegrademo \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-seabot-orin \
  /home/${HOST_USER}/yocto/project/yocto-layers/meta-gplv2 \
  "
